VITE_API_KEY="AIzaSyDHznYyKf7Sa1Zj6cFk0RZaQuxMuVv3PY8"
VITE_DATABASE_URL="https://eduquizapp-a73cd-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="eduquizapp-a73cd"
VITE_STORAGE_BUCKET="eduquizapp-a73cd.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="370867321587"
VITE_APP_ID="1:370867321587:web:67b23bc0f42de751a01586"